# coinlite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/silantyevmn/ru/coinlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/silantyevmn/ru/coinlite/: App.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/di/: AppComponent.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  ChartModule.kt  ImageModule.kt  NavigationModule.kt  RepoModule.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/api/: GeckoApi.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/cache/: Cache.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/cache/paper/: PaperCache.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/cache/room/: CoinRoom.kt  CoinRoomAbs.kt  CoinRoomDao.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/entity/: GeckoCoin.kt  GeckoCoinItem.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/entity/maper/: GeckoCoinMapper.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/entity/rest/: GeckoCoinChartRest.kt  GeckoCoinRest.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/image/: ImageLoader.kt  ImageLoaderGlade.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/model/repo/: GeckoRepo.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/presenter/: ChartPresenter.kt  HomePresenter.kt  StartPresenter.kt
app/src/main/java/silantyevmn/ru/coinlite/mvp/view/: BaseView.kt  ChartView.kt  ErrorView.kt  HomeView.kt  LoadingView.kt  StartView.kt
app/src/main/java/silantyevmn/ru/coinlite/ui/: BackButtonListener.kt  Screens.kt
app/src/main/java/silantyevmn/ru/coinlite/ui/activity/: StartActivity.kt
app/src/main/java/silantyevmn/ru/coinlite/ui/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/silantyevmn/ru/coinlite/ui/chart/: LatestChart.kt
app/src/main/java/silantyevmn/ru/coinlite/ui/chart/marker/: MarkerChartView.kt
app/src/main/java/silantyevmn/ru/coinlite/ui/fragment/: ChartFragment.kt  HomeFragment.kt
app/src/main/java/silantyevmn/ru/coinlite/utils/: Converters.kt  GeckoCoinManager.kt  NetworkStatus.kt  YearValueFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_home.xml  loading.xml  recyclerview_home.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/silantyevmn/ru/coinlite/: ExampleUnitTest.kt
